// Pitcher Plant badnik — the `script` exhibit (Plan 7 #9b — D9.2/D9.6).
// This is the SAME badnik as pitcher_plant.emp, but its brain is written as
// ONE `script` coroutine instead of the three hand-threaded procs
// (watch/shoot/cooldown) the proc version uses. The brain: WATCH for the
// player every frame (reaction is instant); within 96px of the facing side,
// COMMIT to the shoot windup; spit a seed on the mouth-open frame; then COOL
// DOWN for WAIT_TIME frames — the only waiting state (a fire-rate limit, not
// an idle timer: the plant is blind only AFTER it has fired).
//
// Byte-pinned acceptance exhibit ALONGSIDE the proc version
// (pitcher_plant_script_acceptance.rs pins its hidden resume table).
//
// Written in the DECLARATIVE style — each state's nature picks its construct:
//   pure park                 → `wait_frames`   (one line: park N frames, drawing each)
//   park with per-frame WORK  → `yield .label`  (the resume point named on the line)
//   genuine sequence          → bare `yield`    (pause exactly ONE frame and continue
//                                at the next line — this brain never needs one, but
//                                that is all a bare yield is)
// The same badnik with a sharper brain (instant reaction + post-shot
// cooldown) and the real `code_word` encoding is
// examples/previews/pitcher_plant_script_next.emp. The equivalence with the
// proc version (state-per-state; one-frame divergences at two transitions)
// is argued in docs/superpowers/notes/2026-07-08-item9b-implementation-notes.md.
//
// ────────────────────────────────────────────────────────────────────────────
// HOW TO READ A `script` — the coroutine model in one minute (Aeon terms)
//
// Aeon's object engine runs every live object once per frame
// (engine/objects/core.asm): load the object's SST into a0, then jump
// straight through the ROUTINE WORD stored at (a0) — SST offset 0,
// `code_addr` = routine − ObjCodeBase:
//
//     moveq   #OBJ_CODE_BANK, d0     ; the 64KB obj bank's high word
//     swap    d0
//     move.w  (a0), d0               ; this object's routine word
//     movea.l d0, a1
//     jsr     (a1)                   ; run today's code
//
// There is no dispatch table and no object id — the word at (a0) IS the
// object's state. A hand-written proc brain changes state with
//     move.w  #objroutine(NewState), (a0)
// and a `script` is that same machine written as one body: the body is CUT
// INTO SEGMENTS at each `yield`, and `yield` compiles to exactly two things:
//
//   1. store "continue at the instruction AFTER me" into the routine slot
//      at (a0) — i.e. the NEXT segment's objroutine-style code word
//   2. jbra Draw_Sprite — the `shows` epilogue: draw, return to the engine
//
// So read `yield` as: "my frame is over — draw me, and tomorrow the engine's
// `jsr (a1)` lands at the NEXT LINE." Code after a `yield` is not dead: it is
// where the object resumes on the following frame. The `routine` helper and
// `yield` write the SAME slot (D9.5) — manual procs and scripts coexist.
//
// (EXHIBIT SCAFFOLDING NOTE: storing segment code words is the `code_word`
// encoding, ledgered S2-D12(b), which rides the first scripted-object port.
// Until it lands, this standing exhibit compiles against the MOCK prelude —
// a classic-Sonic-style layout where the resume slot is `Sst.resume @ $20`
// and `encoding: word_offsets` stores a table ordinal instead of a code
// word. The coroutine model, the trace below, and every line of the body
// are identical either way; only the stored value's wire format and the
// slot's offset differ.)
//
// Frame-by-frame trace of a freshly spawned plant:
//   every idle frame: the engine resumes at `.watch` — the proximity test
//             runs (≈50 cycles), and if nothing is in range, `yield .watch`
//             ends the frame with "tomorrow: look again". Reaction to the
//             player entering range is INSTANT, never countdown luck.
//   in range: fall into `.attack` on the SAME frame — straight-line code
//             between yields is "free" (costs cycles, not frames). The
//             windup ticks once per frame via `yield .windup_tick`, firing
//             the seed as the countdown passes FIRE_FRAME.
//   after the shot: `wait_frames #WAIT_TIME` parks 63 drawn frames (the
//             store-frame also ticks), then the loop closes back to
//             `.watch` — the cooldown is the only blind stretch.
//
// What the `script` buys over the three procs:
//   - the parks ARE the state store — no `routine`/`falls_into` bookkeeping
//     anywhere in this file, and the state machine reads top-to-bottom as one
//     story. The proc version's three states map onto this body as:
//         watch    → the `.watch` park-with-work (check, then `yield .watch`)
//         shoot    → the `.windup_tick` frame-loop
//         cooldown → the `wait_frames` park (one line)
//   - user labels work ACROSS frame boundaries: the body is one flattened
//     proc-shaped scope, so `yield .watch` / `yield .windup_tick` resume at
//     labels defined in earlier segments for free.
//   - a stale/garbage routine value is unconstructible from the language: the
//     resume points form a closed set, and only they (and spawn) write the
//     slot.
// ────────────────────────────────────────────────────────────────────────────

module badniks.pitcher_plant_script in obj_bank

/// Per-object state, overlaid on the SST's 34-byte custom window — same shape
/// as the proc version. `timer(a0)` below lowers to a plain integer
/// displacement (window base $2E + field offset 0), byte-identical to the old
/// `objoff_2E` idiom; the name and the type check are free (§4.6).
vars PitcherPlantV: sst_custom {
    timer: u8,                          // windup countdown / cooldown timer
}

const WAIT_TIME: u8 = 64                // post-shot cooldown, in frames
const ATTACK_RANGE: u16 = $60           // proximity that triggers a shot (96px)
const SHOOT_WINDUP: u8 = $28            // length of the shoot animation, in frames
const FIRE_FRAME: u8 = 16               // seed launches when timer counts DOWN to this

// Seed ballistics, 8.8 fixed-point ($100 = 1 px/frame). spawn() negates X when
// the plant is x-flipped, so negative X always means "toward my facing".
const SEED_VEL_X: i16 = -$200           // 2 px/frame toward the player
const SEED_VEL_Y: i16 = -$200           // 2 px/frame upward (an arc; gravity pulls it back)
const SEED_GRAVITY: i16 = $20           // per-frame y_vel increment for the seed proc

/// Animation table, ids, AND payloads — ONE declaration doing three jobs
/// (§4.7 inline bodies):
///   forward: emits the `dc.w body - Ani` offset table (the anim engine
///            indexes it by anim id to find the script), then each body in
///            declaration order under a hidden label its table word targets;
///   reverse: defines the comptime ints Ani.Idle == 0, Ani.Seed == 1,
///            Ani.Shoot == 2 — the anim ids themselves. Insert a row and
///            nothing downstream silently renumbers (everything refers by
///            name).
/// Script format: [speed, frame ids…, command] —
///   $FF        = loop this animation from the start
///   $FD, id    = switch to animation `id` when this one finishes
/// The declared [u8; N] length IS the terminator guard: drop the $FF and the
/// initializer no longer fills the type → compile error, not a runtime hang.
/// NOTE Shoot's last byte is `Ani.Idle` (== 0) used as DATA — the
/// "$FD: now switch to idle" argument, read from its OWN block (ordinals
/// come from declaration position, so in-block self-reference is
/// well-founded).
offsets Ani {
    Idle:  [u8; 4] = [7, 0, 1, $FF],
    Seed:  [u8; 4] = [3, 5, 6, $FF],
    Shoot: [u8; 6] = [4, 2, 3, 4, $FD, Ani.Idle],
}

/// What the level's object list spawns. `code: brain` — the script's entry
/// segment; spawn copies this code word into (a0), so the object's first
/// frame runs from the top of the script. To the engine a script and a
/// proc-brain object are indistinguishable — both are just a routine word.
pub data Def = ObjDef{
    code:  brain,
    map:   Map_PitcherPlant,
    art:   ArtTile{ tile: VRAM_PITCHER_PLANT, pal: 0, pri: 0 },
    col:   Collision.Hurt,              // touching the plant hurts the player
    zpri:  3,
    size:  Size{ w: 16, h: 28 },        // hitbox: plant body, not the stem
    anim:  Ani.Idle,
    vel:   default,                     // stationary at spawn — ObjDef's declared default
    frame: default,                     // first frame; Ani.Idle's script drives it from here
}

/// The projectile — spawned by the shoot windup, never by a level.
data SeedDef = ObjDef{
    code:  seed,
    map:   Map_PitcherPlant,            // shares the plant's art
    art:   Def.art,                     // …and its ArtTile word, read straight off Def
    col:   Collision.Projectile,
    zpri:  2,
    size:  Size{ w: 3, h: 3 },
    vel:   Vel{ x: SEED_VEL_X, y: SEED_VEL_Y },
    anim:  Ani.Seed,
    frame: 5,
}

/// The whole brain as ONE coroutine.
///   (a0: *Sst)               — the engine's calling convention: my SST in a0.
///                              This types a0, so `timer(a0)` resolves via the
///                              PitcherPlantV overlay (§4.6).
///   (encoding: word_offsets) — the resume value's wire format. On real Aeon
///                              this will be `code_word` (yield stores the next
///                              segment's objroutine-style word at (a0); no
///                              table — S2-D12(b)); `word_offsets` is the mock
///                              prelude's table contract this exhibit pins
///                              against today.
///   shows Draw_Sprite        — the per-frame epilogue: every park and yield
///                              exits through Draw_Sprite. An object that
///                              parks cannot forget to draw (D9.6 — a bare
///                              rts exit is unrepresentable).
script brain (a0: *Sst) (encoding: word_offsets) shows Draw_Sprite {
    loop {                              // unconditional loop — the closing `}` jumps back here
        // --- watch: look for the player EVERY frame ---
        // A park WITH per-frame work (the proximity check), so it keeps a
        // loop — and the yield NAMES where tomorrow starts, on the line.
    .watch:
        move.w  Player_1.x_pos, d0      // d0 := player's world X
        sub.w   x_pos(a0), d0           // d0 := player X − my X (signed distance)
        facing_abs d0                   // signed distance, normalized to facing
                                        //   (prelude helper: negates d0 if I face the
                                        //    other way, so "small positive = in front of me")
        cmp.w   #ATTACK_RANGE, d0       // within $60 px of my mouth?
        bls     .attack                 // yes → commit to the windup (same frame)
        yield   .watch                  // no: draw, look again tomorrow

        // --- shoot windup: committed once started; fires on FIRE_FRAME ---
    .attack:
        move.b  #SHOOT_WINDUP, timer(a0)    // windup countdown: timer := $28
        anim    Ani.Shoot               // prelude helper: switch to the shoot animation
    .windup_tick:
        subq.b  #1, timer(a0)           // one frame off the windup
        cmpi.b  #FIRE_FRAME, timer(a0)  // is THIS the mouth-open frame (timer == 16)?
        bne     .no_fire                // not yet / already past → just keep animating
        spawn(SeedDef, offset: Vec{ x: -16, y: -4 }, flip: inherit)
                                        // fire! seed spawns 16px toward my facing, 4px
                                        //   up; `flip: inherit` copies my x-flip so the
                                        //   seed flies out of the mouth, whichever way I face
    .no_fire:
        tst.b   timer(a0)               // windup finished?
        beq     .cooldown               // yes → cool down (same frame)
        yield   .windup_tick            // frame over — next frame: another tick

        // --- cooldown: a PURE park, the ONLY place WAIT_TIME appears ---
        // One declarative line: park WAIT_TIME frames (drawing each), then
        // the loop's end brings us straight back to .watch.
    .cooldown:
        anim    Ani.Idle                // back to the idle animation
        wait_frames #WAIT_TIME, timer(a0)
    }                                   // loop bottom → top → .watch again
}

/// The projectile's per-frame brain — verbatim from the proc version (a seed is
/// a separate OBJECT, not a state of the plant, so it stays a plain proc: its
/// routine word at (a0) never changes; the engine calls it fresh every frame).
proc seed (a0: *Sst) {
    despawn_below_level                 // delete self below the kill plane
    add.w   #SEED_GRAVITY, y_vel(a0)    // gravity: arc the seed downward
    jbsr    ObjectMove                  // engine helper: apply x_vel/y_vel to position
    jbra    Draw_Sprite                 // draw; jbra (not bsr+rts) = tail call
}
