// Pitcher Plant badnik (sonic_hack Object 0B) — new-style Aeon code.
// A stationary plant: idles until the player comes within 96px of its facing
// side, plays a shoot animation, spits a seed on the mouth-open frame, re-arms.
// Standing acceptance exhibit: compiles end-to-end once the game prelude
// (S2-D3) and jbra/jbsr relaxation (D2.18) land; every construct is ratified.

module badniks.pitcher_plant in obj_bank

/// Per-object state, overlaid on the SST's 34-byte custom window.
/// Overflowing the window is a compile error at this declaration.
vars PitcherPlantV: sst_custom {
    timer: u8,                          // frames until the next state change
}

const WAIT_TIME: u8 = 64                // frames between attacks
const ATTACK_RANGE: u16 = $60           // proximity that triggers a shot
const SHOOT_WINDUP: u8 = $28            // length of the shoot animation
const FIRE_FRAME: u8 = 16               // seed launches when timer hits this

// Seed ballistics, 8.8 fixed-point. spawn() negates X when the plant is
// x-flipped, so negative X always means "toward my facing".
const SEED_VEL_X: i16 = -$200
const SEED_VEL_Y: i16 = -$200
const SEED_GRAVITY: i16 = $20

/// Animation table + animation ids, one declaration: emits the
/// `dc.w script - Ani` offset table, and `Ani.Idle`/`Ani.Seed`/`Ani.Shoot`
/// are its ordinals — inserting a script can never renumber the others.
offsets Ani {
    Idle:  ani_idle,
    Seed:  ani_seed,
    Shoot: ani_shoot,
}

// Scripts: [speed, frame..., $FF] loops; $FD, id switches animation.
data ani_idle:  [u8; 4] = [7, 0, 1, $FF]
data ani_seed:  [u8; 4] = [3, 5, 6, $FF]
data ani_shoot: [u8; 6] = [4, 2, 3, 4, $FD, Ani.Idle]

/// What the level's object list spawns.
pub data Def = ObjDef{
    code:  init,
    map:   Map_PitcherPlant,
    art:   ArtTile{ tile: VRAM_PITCHER_PLANT, pal: 0, pri: 0 },
    col:   Collision.Hurt,
    zpri:  3,
    size:  Size{ w: 16, h: 28 },        // hitbox: plant body, not the stem
    anim:  Ani.Idle,
    vel:   Vel{ x: 0, y: 0 },           // stationary at spawn (struct literals need every field)
    frame: 0,                           // starting frame; Ani.Idle's script drives it from here
}

/// The projectile — spawned by `shoot`, never by a level.
data SeedDef = ObjDef{
    code:  seed,
    map:   Map_PitcherPlant,            // shares the plant's art
    art:   Def.art,
    col:   Collision.Projectile,
    zpri:  2,
    size:  Size{ w: 3, h: 3 },
    vel:   Vel{ x: SEED_VEL_X, y: SEED_VEL_Y },
    anim:  Ani.Seed,
    frame: 5,
}

proc init (a0: *Sst) falls_into wait {
    move.b  #WAIT_TIME, timer(a0)
}

proc wait (a0: *Sst) clobbers(d0) {
    subq.b  #1, timer(a0)
    bne     .draw

    move.w  Player_1.x_pos, d0
    sub.w   x_pos(a0), d0
    facing_abs d0                       // signed distance, normalized to facing
    cmp.w   #ATTACK_RANGE, d0
    bhi     .rearm

    move.b  #SHOOT_WINDUP, timer(a0)
    anim    Ani.Shoot
    routine shoot
    jbra    .draw

.rearm:
    move.b  #WAIT_TIME, timer(a0)
.draw:
    jbra    Draw_Sprite
}

proc shoot (a0: *Sst) {
    subq.b  #1, timer(a0)
    cmpi.b  #FIRE_FRAME, timer(a0)
    bne     .no_fire

    spawn(SeedDef, offset: Vec{ x: -16, y: -4 }, flip: inherit)

.no_fire:
    tst.b   timer(a0)
    bne     .draw

    move.b  #WAIT_TIME, timer(a0)
    anim    Ani.Idle
    routine wait
.draw:
    jbra    Draw_Sprite
}

proc seed (a0: *Sst) {
    despawn_below_level                 // delete self below the kill plane
    add.w   #SEED_GRAVITY, y_vel(a0)
    jbsr    ObjectMove
    jbra    Draw_Sprite
}
