// Pitcher Plant badnik (after sonic_hack Object 0B) — new-style Aeon code,
// the PROC spelling: three hand-threaded state procs (watch/shoot/cooldown)
// whose transitions write the routine slot via the `routine` helper.
//
// The brain: WATCH for the player every frame (reaction is instant — a
// ~50-cycle check, never countdown luck); when the player is within 96px of
// the facing side, COMMIT to the shoot windup (no mid-windup abort — badniks
// that commit feel mechanical and fair); spit a seed on the mouth-open
// frame; then COOL DOWN for WAIT_TIME frames. The cooldown is the only
// waiting state: WAIT_TIME is a fire-rate limit, not an idle timer, so the
// plant is blind only AFTER it has fired — never while Sonic walks up to it.
//
// Byte-pinned acceptance exhibit (pitcher_plant_acceptance.rs); its sibling
// pitcher_plant_script.emp writes the same brain as one `script` coroutine.

module badniks.pitcher_plant in obj_bank

/// Per-object state, overlaid on the SST's 34-byte custom window.
/// Overflowing the window is a compile error at this declaration.
vars PitcherPlantV: sst_custom {
    timer: u8,                          // windup countdown / cooldown timer
}

const WAIT_TIME: u8 = 64                // post-shot cooldown, in frames
const ATTACK_RANGE: u16 = $60           // proximity that triggers a shot
const SHOOT_WINDUP: u8 = $28            // length of the shoot animation
const FIRE_FRAME: u8 = 16               // seed launches when timer hits this

// Seed ballistics, 8.8 fixed-point. spawn() negates X when the plant is
// x-flipped, so negative X always means "toward my facing".
const SEED_VEL_X: i16 = -$200
const SEED_VEL_Y: i16 = -$200
const SEED_GRAVITY: i16 = $20

/// Animation table, ids, AND payloads — one declaration (§4.7 inline
/// bodies): emits the `dc.w body - Ani` offset table, then each body in
/// declaration order; `Ani.Idle`/`Ani.Seed`/`Ani.Shoot` are its ordinals —
/// inserting a row can never renumber the others.
/// Script format: [speed, frame..., $FF] loops; $FD, id switches animation.
/// The declared [u8; N] length IS the terminator guard (drop the $FF and the
/// initializer no longer fills the type → compile error, not a runtime hang).
offsets Ani {
    Idle:  [u8; 4] = [7, 0, 1, $FF],
    Seed:  [u8; 4] = [3, 5, 6, $FF],
    Shoot: [u8; 6] = [4, 2, 3, 4, $FD, Ani.Idle],  // $FD: switch to idle —
                                                   // its OWN block's ordinal
}

/// What the level's object list spawns.
pub data Def = ObjDef{
    code:  watch,
    map:   Map_PitcherPlant,
    art:   ArtTile{ tile: VRAM_PITCHER_PLANT, pal: 0, pri: 0 },
    col:   Collision.Hurt,
    zpri:  3,
    size:  Size{ w: 16, h: 28 },        // hitbox: plant body, not the stem
    anim:  Ani.Idle,
    vel:   default,                     // stationary at spawn — ObjDef's declared default
    frame: default,                     // first frame; Ani.Idle's script drives it from here
}

/// The projectile — spawned by `shoot`, never by a level.
data SeedDef = ObjDef{
    code:  seed,
    map:   Map_PitcherPlant,            // shares the plant's art
    art:   Def.art,
    col:   Collision.Projectile,
    zpri:  2,
    size:  Size{ w: 3, h: 3 },
    vel:   Vel{ x: SEED_VEL_X, y: SEED_VEL_Y },
    anim:  Ani.Seed,
    frame: 5,
}

/// The idle state — and the spawn entry (`Def.code: watch`): look for the
/// player EVERY frame; nothing to initialize, no timer while idle.
proc watch (a0: *Sst) clobbers(d0) {
    move.w  Player_1.x_pos, d0
    sub.w   x_pos(a0), d0
    facing_abs d0                       // signed distance, normalized to facing
    cmp.w   #ATTACK_RANGE, d0
    bhi     .draw                       // out of range → just draw, look again next frame

    move.b  #SHOOT_WINDUP, timer(a0)    // in range → commit to the windup
    anim    Ani.Shoot
    routine shoot
.draw:
    jbra    Draw_Sprite
}

/// The windup — committed once started. Fires the seed when the countdown
/// passes the mouth-open frame, then arms the post-shot cooldown.
proc shoot (a0: *Sst) {
    subq.b  #1, timer(a0)
    cmpi.b  #FIRE_FRAME, timer(a0)
    bne     .no_fire

    spawn(SeedDef, offset: Vec{ x: -16, y: -4 }, flip: inherit)

.no_fire:
    tst.b   timer(a0)
    bne     .draw

    move.b  #WAIT_TIME, timer(a0)       // arm the post-shot cooldown
    anim    Ani.Idle
    routine cooldown
.draw:
    jbra    Draw_Sprite
}

/// The post-shot cooldown — the only waiting state (the fire-rate limit:
/// no machine-gun plant when the player camps in range).
proc cooldown (a0: *Sst) {
    subq.b  #1, timer(a0)
    bne     .draw
    routine watch
.draw:
    jbra    Draw_Sprite
}

proc seed (a0: *Sst) {
    despawn_below_level                 // delete self below the kill plane
    add.w   #SEED_GRAVITY, y_vel(a0)
    jbsr    ObjectMove
    jbra    Draw_Sprite
}
